{
  "recommendations": [
    "apollographql.vscode-apollo",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "graphql.vscode-graphql"
  ]
}
